# JavaPracticeProject

./: .gitignore  pom.xml
src/main/java/com/array/: ArrayDemo.java  ArrayExampleWithConstantSpace.java  ArrayRotation.java  MaxSumPair.java  SecondHighestNumber.java  SecondHighestNumberExample.java
src/main/java/com/codility/: BinaryGapExample.java  CyclicRotation.java  FrogJumpExample.java  FrogRiverJumpSolution.java  MissingValueInArray.java  OddOccurrencesInArray.java  PermutationSolution.java  TapeEquilibriumExample.java
src/main/java/com/codility/countingElement/: FindMissingNumber.java  Solution.java
src/main/java/com/collections/map/: MapExample.java
src/main/java/com/datastructure/: QuickSort.java  TwoWayMergeSort.java
src/main/java/com/datastructure/stack/: MyStack.java  StackExample.java
src/main/java/com/desingpattern/behavioral/: Product.java
src/main/java/com/example/model/: Employee.java  MockData.java
src/main/java/com/hackerrank/: FizzBuzzProblem.java
src/main/java/com/java/version/: Java12Features.java  Java13Features.java  Java14Features.java  Java15Features.java  Java16Features.java  Java17Features.java  Location.java  Location1.java
src/main/java/com/java10/: FeatureExample.java
src/main/java/com/java9/: CollectionsExample.java
src/main/java/com/jwt/: JWTExample.java
src/main/java/com/leetcode/array/: DuplicateValueExample.java  EncodeAndDecodeProblem.java  GroupAnagram.java  LongestConsecutiveSequence.java  PrintItem.java  ProductOfArrayExceptSelf.java  TopKFrequentElements.java  TwoSumProblem.java  ValidAnagramExample.java
src/main/java/com/problemSolving/: SquareRootExample.java
src/main/java/com/stream/: ReduceExample.java  SecondHighestNumber.java  StreamMinimumNumberLecture2.java  StreamRange.java  StreamRangeChapter1.java
src/main/java/com/thread/evenOdd/: OddEvenExample.java  OddEvenSemaphoreTask.java  OddEvenTask.java  Print.java  SemaphoresOddEvenExample.java  SharedPrinter.java
src/main/java/com/utils/: Lists.java
(+11 files in other folders)
